In [1]:
# Import dependencies
import pandas as pd

import matplotlib.pyplot as plt
import numpy as np

In [58]:
# Reference to the team names and codes CSV and read the CSV into DataFrame
csv_path = "Raw Data/NBA Team Names and codes.csv"
nba_team_names_df = pd.read_csv(csv_path)

#Convert Team Code to uppercase.
nba_team_names_df["Team Code"] = nba_team_names_df['Team Code'].str.upper()
nba_team_names_df

   Team Code     Team Name
0        ATL       Atlanta
1        BOS        Boston
2        CHA     Charlotte
3        CHI       Chicago
4        CLE     Cleveland
5        DAL        Dallas
6        DEN        Denver
7        DET       Detroit
8         GS  Golden State
9        HOU       Houston
10       IND       Indiana
11       LAC   LA Clippers
12       LAL     LA Lakers
13       MEM       Memphis
14       MIA         Miami
15       MIL     Milwaukee
16       MIN     Minnesota
17        NJ    New Jersey
18        NO   New Orleans
19        NY      New York
20       ORL       Orlando
21       PHI  Philadelphia
22       PHX       Phoenix
23       POR      Portland
24        SA   San Antonio
25       SAC    Sacramento
26       SEA       Seattle
27       TOR       Toronto
28       UTH          Utah
29       VAN     Vancouver
30       WSH    Washington

In [18]:
# Reference to the team wins CSV and read the CSV into DataFrame
csv_path = "Raw Data/NBA Team Wins.csv"
nba_wins_df = pd.read_csv(csv_path)

# Drop columns that are not needed, and Nan rows
nba_wins_df.drop('Rank', axis = 1, inplace = True)
nba_wins_df.dropna(how = 'any', inplace = True)
nba_wins_df.set_index('Season',inplace = True)
#Transpose the dtaframe
nba_wins_df = nba_wins_df.T
nba_wins_df

Season  2018-19  2017-18  2016-17  2015-16  2014-15
ATL        29.0     24.0     43.0     48.0     60.0
BOS        49.0     55.0     53.0     48.0     40.0
BRK        42.0     28.0     20.0     21.0     38.0
CHI        22.0     27.0     41.0     42.0     50.0
CHO        39.0     36.0     36.0     48.0     33.0
CLE        19.0     50.0     51.0     57.0     53.0
DAL        33.0     24.0     33.0     42.0     50.0
DEN        54.0     46.0     40.0     33.0     30.0
DET        41.0     39.0     37.0     44.0     32.0
GSW        57.0     58.0     67.0     73.0     67.0
HOU        53.0     65.0     55.0     41.0     56.0
IND        48.0     48.0     42.0     45.0     38.0
LAC        48.0     42.0     51.0     53.0     56.0
LAL        37.0     35.0     26.0     17.0     21.0
MEM        33.0     22.0     43.0     42.0     55.0
MIA        39.0     44.0     41.0     48.0     37.0
MIL        60.0     44.0     42.0     33.0     41.0
MIN        36.0     47.0     31.0     29.0     16.0
NOP        33.0     48.0     34.0     30.0     45.0
NYK        17.0     29.0     31.0     32.0     17.0
OKC        49.0     48.0     47.0     55.0     45.0
ORL        42.0     25.0     29.0     35.0     25.0
PHI        51.0     52.0     28.0     10.0     18.0
PHO        19.0     21.0     24.0     23.0     39.0
POR        53.0     49.0     41.0     44.0     51.0
SAC        39.0     27.0     32.0     33.0     29.0
SAS        48.0     47.0     61.0     67.0     55.0
TOR        58.0     59.0     51.0     56.0     49.0
UTA        50.0     48.0     51.0     40.0     38.0
WAS        32.0     43.0     49.0     41.0     46.0

In [24]:
x_axis = nba_wins_df.iloc[:,0]
x_axis
#plt.plot(nba_wins_df[0],nba_wins_df[1])

ATL    29.0
BOS    49.0
BRK    42.0
CHI    22.0
CHO    39.0
CLE    19.0
DAL    33.0
DEN    54.0
DET    41.0
GSW    57.0
HOU    53.0
IND    48.0
LAC    48.0
LAL    37.0
MEM    33.0
MIA    39.0
MIL    60.0
MIN    36.0
NOP    33.0
NYK    17.0
OKC    49.0
ORL    42.0
PHI    51.0
PHO    19.0
POR    53.0
SAC    39.0
SAS    48.0
TOR    58.0
UTA    50.0
WAS    32.0
Name: 2018-19, dtype: float64