In [2]:
# Import dependencies
import pandas as pd

In [58]:
# Reference to the team names and codes CSV and read the CSV into DataFrame
csv_path = "Raw Data/NBA Team Names and codes.csv"
nba_team_names_df = pd.read_csv(csv_path)

#Convert Team Code to uppercase.
nba_team_names_df["Team Code"] = nba_team_names_df['Team Code'].str.upper()
nba_team_names_df

   Team Code     Team Name
0        ATL       Atlanta
1        BOS        Boston
2        CHA     Charlotte
3        CHI       Chicago
4        CLE     Cleveland
5        DAL        Dallas
6        DEN        Denver
7        DET       Detroit
8         GS  Golden State
9        HOU       Houston
10       IND       Indiana
11       LAC   LA Clippers
12       LAL     LA Lakers
13       MEM       Memphis
14       MIA         Miami
15       MIL     Milwaukee
16       MIN     Minnesota
17        NJ    New Jersey
18        NO   New Orleans
19        NY      New York
20       ORL       Orlando
21       PHI  Philadelphia
22       PHX       Phoenix
23       POR      Portland
24        SA   San Antonio
25       SAC    Sacramento
26       SEA       Seattle
27       TOR       Toronto
28       UTH          Utah
29       VAN     Vancouver
30       WSH    Washington

In [53]:
# Reference to the team wins CSV and read the CSV into DataFrame
csv_path = "Raw Data/NBA Team Wins.csv"
nba_wins_df = pd.read_csv(csv_path)

# Drop columns that are not needed, and Nan rows
nba_wins_df.drop('Rank', axis = 1, inplace = True)
nba_wins_df.dropna(how = 'any', inplace = True)
#Transpose the dtaframe
nba_wins_df.T

              0        1        2        3        4
Season  2018-19  2017-18  2016-17  2015-16  2014-15
ATL          29       24       43       48       60
BOS          49       55       53       48       40
BRK          42       28       20       21       38
CHI          22       27       41       42       50
CHO          39       36       36       48       33
CLE          19       50       51       57       53
DAL          33       24       33       42       50
DEN          54       46       40       33       30
DET          41       39       37       44       32
GSW          57       58       67       73       67
HOU          53       65       55       41       56
IND          48       48       42       45       38
LAC          48       42       51       53       56
LAL          37       35       26       17       21
MEM          33       22       43       42       55
MIA          39       44       41       48       37
MIL          60       44       42       33       41
MIN          36       47       31       29       16
NOP          33       48       34       30       45
NYK          17       29       31       32       17
OKC          49       48       47       55       45
ORL          42       25       29       35       25
PHI          51       52       28       10       18
PHO          19       21       24       23       39
POR          53       49       41       44       51
SAC          39       27       32       33       29
SAS          48       47       61       67       55
TOR          58       59       51       56       49
UTA          50       48       51       40       38
WAS          32       43       49       41       46