In [2]:
# Import dependencies
import pandas as pd

In [6]:
# Reference to the team names and codes CSV and read the CSV into DataFrame
csv_path = "Cleaned_Data/NBA Team Names and codes.csv"
nba_team_names_df = pd.read_csv(csv_path)

#Convert Team Code to uppercase.
nba_team_names_df["Team Code"] = nba_team_names_df['Team Code'].str.upper()
nba_team_names_df

   Team Code     Team Name
0        ATL       Atlanta
1        BOS        Boston
2        CHA     Charlotte
3        CHI       Chicago
4        CLE     Cleveland
5        DAL        Dallas
6        DEN        Denver
7        DET       Detroit
8         GS  Golden State
9        HOU       Houston
10       IND       Indiana
11       LAC   LA Clippers
12       LAL     LA Lakers
13       MEM       Memphis
14       MIA         Miami
15       MIL     Milwaukee
16       MIN     Minnesota
17        NJ    New Jersey
18        NO   New Orleans
19        NY      New York
20       ORL       Orlando
21       PHI  Philadelphia
22       PHX       Phoenix
23       POR      Portland
24        SA   San Antonio
25       SAC    Sacramento
26       SEA       Seattle
27       TOR       Toronto
28       UTH          Utah
29       VAN     Vancouver
30       WSH    Washington

In [16]:
csv_path = "Cleaned_Data/NBA Team Wins.csv"
nba_wins_df = pd.read_csv(csv_path)
nba_wins_df.set_index("Season")

,Rank,ATL,BOS,BRK,CHI,CHO,CLE,DAL,DEN,DET,...,OKC,ORL,PHI,PHO,POR,SAC,SAS,TOR,UTA,WAS
Season,,,,,,,,,,,,,,,,,,,,,
2018-19,2.0,29.0,49.0,42.0,22.0,39.0,19.0,33.0,54.0,41.0,...,49.0,42.0,51.0,19.0,53.0,39.0,48.0,58.0,50.0,32.0
2017-18,3.0,24.0,55.0,28.0,27.0,36.0,50.0,24.0,46.0,39.0,...,48.0,25.0,52.0,21.0,49.0,27.0,47.0,59.0,48.0,43.0
2016-17,4.0,43.0,53.0,20.0,41.0,36.0,51.0,33.0,40.0,37.0,...,47.0,29.0,28.0,24.0,41.0,32.0,61.0,51.0,51.0,49.0
2015-16,5.0,48.0,48.0,21.0,42.0,48.0,57.0,42.0,33.0,44.0,...,55.0,35.0,10.0,23.0,44.0,33.0,67.0,56.0,40.0,41.0
2014-15,6.0,60.0,40.0,38.0,50.0,33.0,53.0,50.0,30.0,32.0,...,45.0,25.0,18.0,39.0,51.0,29.0,55.0,49.0,38.0,46.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
# # Reference to the team wins CSV and read the CSV into DataFrame
# csv_path = "Cleaned_Data/NBA Team Wins.csv"
# nba_wins_df = pd.read_csv(csv_path)

# # Drop columns that are not needed, and Nan rows
# nba_wins_df.drop('Rank', axis = 1, inplace = True)
# nba_wins_df.dropna(how = 'any', inplace = True)

nba_wins_df.columns = nba_wins_df.iloc[0]
nba_wins_df = nba_wins_df[1:]
#Transpose the dtaframe
nba_wins_df = nba_wins_df.T
nba_wins_df

,49.0,42.0,22.0,39.0,19.0,33.0,54.0,41.0,57.0,53.0,...,49.0,42.0,51.0,19.0,53.0,39.0,48.0,58.0,50.0,32.0
29.0,,,,,,,,,,,,,,,,,,,,,
29.0,49,42,22,39,19,33,54,41,57,53,...,49,42,51,19,53,39,48,58,50,32
24.0,55,28,27,36,50,24,46,39,58,65,...,48,25,52,21,49,27,47,59,48,43
43.0,53,20,41,36,51,33,40,37,67,55,...,47,29,28,24,41,32,61,51,51,49
48.0,48,21,42,48,57,42,33,44,73,41,...,55,35,10,23,44,33,67,56,40,41
60.0,40,38,50,33,53,50,30,32,67,56,...,45,25,18,39,51,29,55,49,38,46

In [12]:
nba_wins_df.to_csv("Cleaned_Data/wins_data.csv", header=True)