In [1]:
# Import dependencies
import pandas as pd

In [2]:
# Reference to the team names and codes CSV and read the CSV into DataFrame
csv_path = "../Cleaned_Data/NBA Team Names and codes.csv"
nba_team_names_df = pd.read_csv(csv_path)

#Convert Team Code to uppercase.
nba_team_names_df["Team Code"] = nba_team_names_df['Team Code'].str.upper()
nba_team_names_df

   Team Code     Team Name
0        ATL       Atlanta
1        BOS        Boston
2        CHA     Charlotte
3        CHI       Chicago
4        CLE     Cleveland
5        DAL        Dallas
6        DEN        Denver
7        DET       Detroit
8         GS  Golden State
9        HOU       Houston
10       IND       Indiana
11       LAC   LA Clippers
12       LAL     LA Lakers
13       MEM       Memphis
14       MIA         Miami
15       MIL     Milwaukee
16       MIN     Minnesota
17        NJ    New Jersey
18        NO   New Orleans
19        NY      New York
20       ORL       Orlando
21       PHI  Philadelphia
22       PHX       Phoenix
23       POR      Portland
24        SA   San Antonio
25       SAC    Sacramento
26       SEA       Seattle
27       TOR       Toronto
28       UTH          Utah
29       VAN     Vancouver
30       WSH    Washington

In [3]:
csv_path = "../Cleaned_Data/NBA Team Wins.csv"
nba_wins_df = pd.read_csv(csv_path)
nba_wins_df.set_index("Season")

,Rank,ATL,BOS,BRK,CHI,CHO,CLE,DAL,DEN,DET,...,OKC,ORL,PHI,PHO,POR,SAC,SAS,TOR,UTA,WAS
Season,,,,,,,,,,,,,,,,,,,,,
2018-19,2.0,29.0,49.0,42.0,22.0,39.0,19.0,33.0,54.0,41.0,...,49.0,42.0,51.0,19.0,53.0,39.0,48.0,58.0,50.0,32.0
2017-18,3.0,24.0,55.0,28.0,27.0,36.0,50.0,24.0,46.0,39.0,...,48.0,25.0,52.0,21.0,49.0,27.0,47.0,59.0,48.0,43.0
2016-17,4.0,43.0,53.0,20.0,41.0,36.0,51.0,33.0,40.0,37.0,...,47.0,29.0,28.0,24.0,41.0,32.0,61.0,51.0,51.0,49.0
2015-16,5.0,48.0,48.0,21.0,42.0,48.0,57.0,42.0,33.0,44.0,...,55.0,35.0,10.0,23.0,44.0,33.0,67.0,56.0,40.0,41.0
2014-15,6.0,60.0,40.0,38.0,50.0,33.0,53.0,50.0,30.0,32.0,...,45.0,25.0,18.0,39.0,51.0,29.0,55.0,49.0,38.0,46.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# # Reference to the team wins CSV and read the CSV into DataFrame
# csv_path = "Cleaned_Data/NBA Team Wins.csv"
# nba_wins_df = pd.read_csv(csv_path)

# # Drop columns that are not needed, and Nan rows
# nba_wins_df.drop('Rank', axis = 1, inplace = True)
# nba_wins_df.dropna(how = 'any', inplace = True)


#Transpose the dtaframe
nba_wins_df = nba_wins_df.T
nba_wins_df

              0        1        2        3        4    5    6
Rank          2        3        4        5        6  NaN  NaN
Season  2018-19  2017-18  2016-17  2015-16  2014-15  NaN  NaN
ATL          29       24       43       48       60  NaN  NaN
BOS          49       55       53       48       40  NaN  NaN
BRK          42       28       20       21       38  NaN  NaN
CHI          22       27       41       42       50  NaN  NaN
CHO          39       36       36       48       33  NaN  NaN
CLE          19       50       51       57       53  NaN  NaN
DAL          33       24       33       42       50  NaN  NaN
DEN          54       46       40       33       30  NaN  NaN
DET          41       39       37       44       32  NaN  NaN
GSW          57       58       67       73       67  NaN  NaN
HOU          53       65       55       41       56  NaN  NaN
IND          48       48       42       45       38  NaN  NaN
LAC          48       42       51       53       56  NaN  NaN
LAL          37       35       26       17       21  NaN  NaN
MEM          33       22       43       42       55  NaN  NaN
MIA          39       44       41       48       37  NaN  NaN
MIL          60       44       42       33       41  NaN  NaN
MIN          36       47       31       29       16  NaN  NaN
NOP          33       48       34       30       45  NaN  NaN
NYK          17       29       31       32       17  NaN  NaN
OKC          49       48       47       55       45  NaN  NaN
ORL          42       25       29       35       25  NaN  NaN
PHI          51       52       28       10       18  NaN  NaN
PHO          19       21       24       23       39  NaN  NaN
POR          53       49       41       44       51  NaN  NaN
SAC          39       27       32       33       29  NaN  NaN
SAS          48       47       61       67       55  NaN  NaN
TOR          58       59       51       56       49  NaN  NaN
UTA          50       48       51       40       38  NaN  NaN
WAS          32       43       49       41       46  NaN  NaN

In [5]:
nba_wins_df.to_csv("../Cleaned_Data/wins_data.csv", header=True)